vOpenTalkie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vOpenTalkie.MainPage" Title="">
    <ContentPage.Resources>
        <Style x:Key="StreamButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="JetBrainsMono"/>
            <Setter Property="TextColor" Value="#FFF"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="BackgroundColor" Value="#2C3D4D"/>
            <!--<Setter Property="BorderWidth" Value="10"/>
            <Setter Property="BorderColor" Value="#68E6FA"/>-->
        </Style>
        <!--<Style x:Key="streamButtonGrid" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                    </Trigger.EnterActions>
                    <Trigger.EnterActions>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </ContentPage.Resources>

    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />-->

            

            <Label  
                Text="OPEN TALKIE"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Last parsed local ip is"
                />
                <Label HorizontalTextAlignment="Center"
                    x:Name="myIPAddress"
                />
            </FlexLayout>

            <Entry
                x:Name="streamName"
                MaxLength="16"
                Placeholder="Stream name"
                FlexLayout.Grow="1.0"
                Keyboard="Chat"
                HorizontalTextAlignment="Center"
            />

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Buffer size"
                />
                <Entry
                    x:Name="bufferSize"
                    MaxLength="5"
                    Placeholder="Buffer size"
                    FlexLayout.Grow="1.0"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Sample rate"
                />
                <Picker
                    x:Name="SampleRate"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Channel type"
                />
                <Picker
                    x:Name="ChannelType"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Microphone type"
                />
                <Picker
                    x:Name="microphone"
                    FlexLayout.Grow="1.0"
                    SelectedIndex="0"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap" AlignItems="Stretch">
                <Entry x:Name="address" 
                       Placeholder="Hostname" 
                       HorizontalTextAlignment="Center" 
                       FlexLayout.Grow="1.0"
                />

                <Entry x:Name="port" 
                       Placeholder="Port" 
                       HorizontalTextAlignment="Center" 
                       FlexLayout.Grow="0.5"
                       Keyboard="Numeric"
                       MaxLength="5"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Text="RNNoise"
                />

                <Switch
                    x:Name="denoise"
                />
            </FlexLayout>

            <Grid x:Name="StreamGridDisabled" VerticalOptions="Center" HorizontalOptions="Center">
                <Border Opacity="0.2" StrokeShape="RoundRectangle 30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Stroke="Transparent" BackgroundColor="#000"/>
                <Border Margin="10" HorizontalOptions="Center" StrokeThickness="3" VerticalOptions="Center" Stroke="Transparent" BackgroundColor="#68E6FA" Padding="0,0,0,10" StrokeShape="RoundRectangle 30">
                    <Button Padding="75,10,75,10" Released="StreamButton_Released" Pressed="StreamButton_Pressed" x:Name="StreamButtonDisabled" Style="{StaticResource StreamButton}" Text="stream"/>
                </Border>
            </Grid>

            <Grid x:Name="StreamGridEnabled" VerticalOptions="Center" HorizontalOptions="Center">
                <Border Opacity="0.2" StrokeShape="RoundRectangle 30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Stroke="Transparent" BackgroundColor="#000"/>
                <Border Margin="10" HorizontalOptions="Center" StrokeThickness="3" VerticalOptions="Center" Stroke="Transparent" BackgroundColor="#2C3D4D" Padding="0,0,0,10" StrokeShape="RoundRectangle 30">
                    <Button BackgroundColor="#68E6FA" Released="StreamButton_Released" Pressed="StreamButton_Pressed" x:Name="StreamButtonEnabled" Style="{StaticResource StreamButton}" Text="stop stream"/>
                </Border>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
