vOpenTalkie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vOpenTalkie.MainPage" Title="">

    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />-->

            <Label
                Text="OPEN TALKIE"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Last parsed local ip is"
                />
                <Label HorizontalTextAlignment="Center"
                    x:Name="myIPAddress"
                />
            </FlexLayout>

            <Entry
                x:Name="streamName"
                MaxLength="16"
                Placeholder="Stream name"
                FlexLayout.Grow="1.0"
                Keyboard="Chat"
                HorizontalTextAlignment="Center"
            />

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Buffer size"
                />
                <Entry
                    x:Name="bufferSize"
                    MaxLength="5"
                    Placeholder="Buffer size"
                    FlexLayout.Grow="1.0"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Sample rate"
                />
                <Picker
                    x:Name="SampleRate"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Channel type"
                />
                <Picker
                    x:Name="ChannelType"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="Center" Wrap="Wrap" Direction="Column" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center"
                    Text="Microphone type"
                />
                <Picker
                    x:Name="microphone"
                    FlexLayout.Grow="1.0"
                    SelectedIndex="0"
                    HorizontalTextAlignment="Center"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap" AlignItems="Stretch">
                <Entry x:Name="address" 
                       Placeholder="Hostname" 
                       HorizontalTextAlignment="Center" 
                       FlexLayout.Grow="1.0"
                />

                <Entry x:Name="port" 
                       Placeholder="Port" 
                       HorizontalTextAlignment="Center" 
                       FlexLayout.Grow="0.5"
                       Keyboard="Numeric"
                       MaxLength="5"
                />
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" AlignItems="Stretch">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    Text="RNNoise"
                />

                <Switch
                    x:Name="denoise"
                />
            </FlexLayout>

            <Button
                x:Name="StartStreamBtn"
                Text="Start stream"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnStartStreamBtnClick"
                HorizontalOptions="Fill"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
